<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "stylesheet" href="styles/single.css">
  <script src="scripts/single.js"></script>

  <meta charset="UTF-8">
  <title>Основные тэги HTML. Одиночные</title>
</head>
<body>
    <a href="menu.html">К меню</a>
    <h3>Основные тэги HTML. Одиночные</h1>
    <label for="group1">Выберите тэг:</label>
    <fieldset id="group1">
    <input type="radio" id="radio1" name="group1">
    <label for="radio1">img</label>
    <input type="radio" id="radio2" name="group1">
    <label for="radio2">input</label>
    <input type="radio" id="radio3" name="group1">
    <label for="radio3">br</label>
    <input type="radio" id="radio4" name="group1">
    <label for="radio4">link</label>
    <input type="radio" id="radio5" name="group1">
    <label for="radio5">a</label>
  </fieldset>
<h1></h1>
<p></p>
</body>
</html>
